#nginx配置示例

worker_processes  4;
error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 1000m;

    server {
        listen 9050;
        server_name 127.0.0.1;

        location / {
            access_log /var/log/hotpot/ngx_access.log;
            error_log /var/log/hotpot/ngx_error.log;
            proxy_pass http://127.0.0.1:10001;
            proxy_set_header Host $host:9050;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}